[Paths]
file_path = r"alert1.txt"

# 数据库连接配置
db_config = {
            "host": "localhost",  # 数据库主机地址
            "user": "root",  # 数据库用户名
            "password": "111111",  # 数据库密码
            "database": "trade"  # 数据库名称
}

