VAR1:=(C+H+O+L)/4;
卖出:=XMA(VAR1,20)*(1+80/1000),POINTDOT,COLORGREEN,LINETHICK3;
买入:=XMA(VAR1,32)*(1-100/1000),POINTDOT,COLORMAGENTA,LINETHICK3;
幅度:=100*(卖出-买入)/买入,NODRAW;
菩提:=买入+(卖出-买入)*2/3;{此函数仅做参考线,为提前趋势预测线,上涨途中向下见顶,下跌途中向上见底};
般:=XMA(CLOSE,7);
若:=MEMA(CLOSE,3);
全绿K:=LONGCROSS(若,般,3) AND H>菩提;
RSVL:=(CLOSE-LLV(LOW,12))/(HHV(HIGH,12)-LLV(LOW,12))*100;
KL:=SMA(RSVL,3,1);
DL:=SMA(KL,3,1);
KKL:=SMA(RSVL,3,1);
DD:=SMA(KL,3,1);
NL:=KKL+DD;
买入L:=DRAWICON(CROSS(NL,50),50,1),COLORRED;
卖出L:=DRAWICON(CROSS(160,NL),160,2),COLORGREEN;
卖出K:=CROSS(160,NL);
TM:=(CLOSE*1.0+LOW*0.0+HIGH*0.0);
T1M:=V;
SL1M:=(TM/REF(TM,1)-1)*1000;
趋势5:=XMA(XMA(XMA(SL1M,20),20),20),COLORYELLOW;
趋势6:=XMA(XMA(XMA(SL1M,10),10),10),COLORMAGENTA;
QA9:=趋势6-趋势5;
QA10:=EMA(QA9,89);
买入M:=(QA9-QA10)*2,COLORSTICK;
M1:=EMA(C,5);M2:=EMA(C,13);M3:=EMA(C,34),COLORBLUE,LINETHICK2;
MC1:=EMA(C,55);MC2:=EMA(C,89);MA4:=EMA(C,144);
VAR1A1H:=(REF(CLOSE,1)-REF(ATR,1));
买线1:=REF(EMA(C,14),1)COLORWHITE,LINETHICK3;
卖线1:=IF(MC1>MAX(MC2,MA4),MC1,IF(MC1<MIN(MC2,MA4),MC2,MA4)),COLORFF00CC,LINETHICK3;
高1:=REF(HHV(H,150),3);
低1:=REF(LLV(L,150),3);
{STICKLINE(买线1>=卖线1,REFDATE(低1,DATE),REFDATE(低1,DATE)*0.96,6,0)COLOR001050;
STICKLINE(买线1<卖线1,REFDATE(低1,DATE),REFDATE(低1,DATE)*0.96,6,0)COLOR404050;
STICKLINE(买入M>=0,REFDATE(低1,DATE),REFDATE(低1,DATE)*0.98,2,1)COLORRED;
STICKLINE(买入M<0,REFDATE(低1,DATE),REFDATE(低1,DATE)*0.98,2,1)COLORGREEN;
STICKLINE(买入L,REFDATE(低1,DATE),REFDATE(低1,DATE)*0.96,2,0)COLORYELLOW;
STICKLINE(卖出K AND 买入M<0,REFDATE(低1,DATE),REFDATE(低1,DATE)*0.96,2,0)COLORCYAN;}
多空趋势彩带:DRAWBAND(SMA(C,6.5,1),RGB(255,97,0),SMA(C,13.5,1),RGB(0,128,0));
中线:=(卖出+买入)/2,POINTDOT,COLORWHITE,LINETHICK4;
MA5:=MA(C,5),COLOR000099;
MA10:=MA(C,10),COLOR006600;
MA20:=MA(C,20),COLOR005555;
ZB1:=EMA(C,34);{ 原为55或65 }
关键位置:EMA(ZB1,13),COLORRED,LINETHICK3;{原为34或55}
STICKLINE(C>=REF(C,1),O,C,3,1),COLOR000000;
STICKLINE(C<REF(C,1),O,C,3,1),COLOR000000;
AA3:=EMA(CLOSE,5)>EMA(CLOSE,6) AND EMA(CLOSE,6)>EMA(CLOSE,7) AND EMA(CLOSE,7)>EMA(CLOSE,8) AND EMA(CLOSE,8)>EMA(CLOSE,9)
AND EMA(CLOSE,9)>EMA(CLOSE,10) AND EMA(CLOSE,10)>EMA(CLOSE,11) AND EMA(CLOSE,11)>EMA(CLOSE,12)
AND EMA(CLOSE,12)>EMA(CLOSE,13) AND EMA(CLOSE,13)>EMA(CLOSE,14);
AA2:= EMA(CLOSE,14)>EMA(CLOSE,15)
AND EMA(CLOSE,15)>EMA(CLOSE,20) AND EMA(CLOSE,20)>EMA(CLOSE,30) AND EMA(CLOSE,30)>EMA(CLOSE,60) AND EMA(CLOSE,60)>EMA(CLOSE,90)
AND EMA(CLOSE,90)>EMA(CLOSE,120) AND EMA(CLOSE,120)>EMA(CLOSE,250);
A1:= AA2 AND AA3;
A2:=EMA(CLOSE,5)>EMA(CLOSE,6) AND EMA(CLOSE,6)>EMA(CLOSE,7) AND EMA(CLOSE,7)>EMA(CLOSE,8) AND EMA(CLOSE,8)>EMA(CLOSE,9)
AND EMA(CLOSE,9)>EMA(CLOSE,10) AND EMA(CLOSE,10)>EMA(CLOSE,11) AND EMA(CLOSE,11)>EMA(CLOSE,12)
AND EMA(CLOSE,12)>EMA(CLOSE,13) AND EMA(CLOSE,13)>EMA(CLOSE,14);
B1:=IF(A1,1,2);
VAR1MZ:=((CLOSE > REF(CLOSE,1)) AND (CLOSE > REF(CLOSE,2)));
VAR2MZ:=((REF(VAR1MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR3MZ:=((REF(VAR2MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VAR4MZ:=((REF(VAR3MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR5MZ:=((REF(VAR4MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VAR6MZ:=((REF(VAR5MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR7MZ:=((REF(VAR6MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VAR8MZ:=((REF(VAR7MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR9MZ:=((REF(VAR8MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VARAMZ:=((REF(VAR9MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VARBMZ:=((REF(VARAMZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VARCMZ:=((REF(VARBMZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
{红K}
STICKLINE((((((((((((VAR1MZ OR VAR2MZ) OR VAR3MZ) OR VAR4MZ) OR VAR5MZ) OR VAR6MZ) OR VAR7MZ) OR VAR8MZ) OR VAR9MZ) OR VARAMZ) OR VARBMZ) OR VARCMZ),L,H,0,0),COLOR0000DD;
STICKLINE((((((((((((VAR1MZ OR VAR2MZ) OR VAR3MZ) OR VAR4MZ) OR VAR5MZ) OR VAR6MZ) OR VAR7MZ) OR VAR8MZ) OR VAR9MZ) OR VARAMZ) OR VARBMZ) OR VARCMZ),C,REF(C,1),3,0),COLOR000099;
STICKLINE((((((((((((VAR1MZ OR VAR2MZ) OR VAR3MZ) OR VAR4MZ) OR VAR5MZ) OR VAR6MZ) OR VAR7MZ) OR VAR8MZ) OR VAR9MZ) OR VARAMZ) OR VARBMZ) OR VARCMZ),C,REF(C,1),2,0),COLOR0000BB;
STICKLINE((((((((((((VAR1MZ OR VAR2MZ) OR VAR3MZ) OR VAR4MZ) OR VAR5MZ) OR VAR6MZ) OR VAR7MZ) OR VAR8MZ) OR VAR9MZ) OR VARAMZ) OR VARBMZ) OR VARCMZ),C,REF(C,1),1,0),COLOR0000DD;
VARDMZ:=((CLOSE < REF(CLOSE,1)) AND (CLOSE < REF(CLOSE,2)));
VAREMZ:=((REF(VARDMZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VARFMZ:=((REF(VAREMZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR10MZ:=((REF(VARFMZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VAR11MZ:=((REF(VAR10MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR12MZ:=((REF(VAR11MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VAR13MZ:=((REF(VAR12MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR14MZ:=((REF(VAR13MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VAR15MZ:=((REF(VAR14MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR16MZ:=((REF(VAR15MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
VAR17MZ:=((REF(VAR16MZ,1) AND (CLOSE <= REF(CLOSE,1))) AND (CLOSE >= REF(CLOSE,2)));
VAR18MZ:=((REF(VAR17MZ,1) AND (CLOSE >= REF(CLOSE,1))) AND (CLOSE <= REF(CLOSE,2)));
{绿K}
STICKLINE((((((((((((VARDMZ OR VAREMZ) OR VARFMZ) OR VAR10MZ) OR VAR11MZ) OR VAR12MZ) OR VAR13MZ) OR VAR14MZ) OR VAR15MZ) OR VAR16MZ) OR VAR17MZ) OR VAR18MZ),C,REF(C,1),3 ,0 ),COLOR00BB00;
STICKLINE((((((((((((VARDMZ OR VAREMZ) OR VARFMZ) OR VAR10MZ) OR VAR11MZ) OR VAR12MZ) OR VAR13MZ) OR VAR14MZ) OR VAR15MZ) OR VAR16MZ) OR VAR17MZ) OR VAR18MZ),C,REF(C,1),2 ,0 ),COLOR00DD00;
STICKLINE((((((((((((VARDMZ OR VAREMZ) OR VARFMZ) OR VAR10MZ) OR VAR11MZ) OR VAR12MZ) OR VAR13MZ) OR VAR14MZ) OR VAR15MZ) OR VAR16MZ) OR VAR17MZ) OR VAR18MZ),C,REF(C,1),1 ,0 ),COLOR00FF00;
STICKLINE((((((((((((VARDMZ OR VAREMZ) OR VARFMZ) OR VAR10MZ) OR VAR11MZ) OR VAR12MZ) OR VAR13MZ) OR VAR14MZ) OR VAR15MZ) OR VAR16MZ) OR VAR17MZ) OR VAR18MZ),H,L,0,0 ),COLOR00DD00;
VAR19MZ:=(REF((((((((((((VARDMZ OR VAREMZ) OR VARFMZ) OR VAR10MZ) OR VAR11MZ) OR VAR12MZ) OR VAR13MZ) OR VAR14MZ) OR VAR15MZ) OR VAR16MZ) OR VAR17MZ) OR VAR18MZ),1) AND VAR1MZ);
VAR1AMZ:=(REF((((((((((((VAR1MZ OR VAR2MZ) OR VAR3MZ) OR VAR4MZ) OR VAR5MZ) OR VAR6MZ) OR VAR7MZ) OR VAR8MZ) OR VAR9MZ) OR VARAMZ) OR VARBMZ) OR VARCMZ),1) AND VARDMZ);
{粉红}
STICKLINE(VAR19MZ,REF(CLOSE,1),REF(CLOSE,2),3 ,0 ),COLORFF11FF;
STICKLINE(VAR19MZ,REF(CLOSE,1),REF(CLOSE,2),2 ,0 ),COLORFF44FF;
STICKLINE(VAR19MZ,REF(CLOSE,1),REF(CLOSE,2),1 ,0 ),COLORFF66FF;
{黄色}
STICKLINE(VAR1AMZ,REF(CLOSE,1),REF(CLOSE,2),3,0),COLOR00AAFF;
STICKLINE(VAR1AMZ,REF(CLOSE,1),REF(CLOSE,2),2,0),COLOR00CCFF;
STICKLINE(VAR1AMZ,REF(CLOSE,1),REF(CLOSE,2),1,0),COLOR00EEFF;
FF:=EMA(CLOSE,3);
MA15:=EMA(CLOSE,21);
TTJ:=CROSS(FF,MA15);
上:=EMA(C,3),COLORBLUE,LINETHICK1;
中:=EMA(C,5),COLORWHITE,LINETHICK1;
下:=EMA(中,5),COLOR00FF00,LINETHICK1;
QQ:= C<中;
MM:=上>REF(上,1) AND REF(上,1)<REF(上,2) ;
V1:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
V2:=(1-7/100)*(DMA(CLOSE,V1));
V3:=(1+7/100)*(DMA(CLOSE,V1));
V5:=MA((LOW+HIGH+CLOSE)/3,5);
MA1Q:=MEMA(CLOSE,5);
MA2Q:=ATAN((MA1Q/REF(MA1Q,1)-1)*100)*180/3.1416;
MA3Q:=IF(MA2Q>0,MA2Q,MA2Q);
MA5Q:=MA(CLOSE,5),COLOR888899;
MA13:=MA(CLOSE,13),COLORFF00F0,LINETHICK2;
VAR01:=CLOSE=HHV(C,4) AND (REF(C,1)>=REF(C,2) OR REF(C,1)>=REF(C,3))
OR REF(C,1)=HHV(C,4) AND CLOSE>=REF(C,2) OR REF(C,2)=HHV(C,4) AND
REF(C,3)=LLV(C,4) AND C>=REF(C,1) OR REF(C,3)=HHV(C,4) AND
C>=REF(C,1) AND C>=REF(C,2);
VAR02:=CLOSE=HHV(C,4) AND REF(C,1)=LLV(C,4);
VAR03:=CLOSE=LLV(C,4) AND (REF(C,1)<REF(C,2) OR REF(C,1)<REF(C,3)) OR
REF(C,1)=LLV(C,4) AND C<REF(C,2) OR REF(C,2)=LLV(C,4) AND
REF(C,1)=HHV(C,4) AND C<REF(C,1) OR REF(C,3)=LLV(C,4) AND
C<REF(C,1) AND C<REF(C,2);
VAR04:=REF(C,1)=LLV(C,4) AND C>=REF(C,2) OR REF(C,2)=LLV(C,4) AND
REF(C,1)<=REF(C,3) AND REF(C,2)<REF(C,4) AND C>=REF(C,1);
VAR05:=REF(C,1)=HHV(C,4) AND C<REF(C,2) OR (REF(C,2)=HHV(C,4) AND
REF(C,1)>REF(C,3) OR REF(C,3)=HHV(C,4) AND REF(C,1)>REF(C,2)) AND
REF(C,2)>=REF(C,4) AND C<REF(C,1);
VAR06:=V5>REF(V5,1) AND REF(V5,1)<REF(V5,2);
VAR07:=LOW<HHV(V5,13) AND HIGH>HHV(V5,13) AND CLOSE>REF(C,1) AND CLOSE>OPEN;
VAR08:=VAR07 AND COUNT(VAR06,2);
VAR09:=100*EMA(EMA(C-REF(C,1),6),6)/EMA(EMA(ABS(C-REF(C,1)),6),6);
VAR10:=EMA(MA(C,13),13);
VAR11:=FILTER((LLV(VAR09,2)=LLV(VAR09,7) AND COUNT(VAR09<0,2) AND
CROSS(VAR09,MA(VAR09,2)))=1,5);
VAR12:=FILTER((HHV(VAR09,2)=HHV(VAR09,7) AND COUNT(VAR09>50,2) AND
CROSS(MA(VAR09,2),VAR09))=1,1);
VAR13:=SMA(EMA((C-REF(C,1))/REF(C,1),5)*100,3,1)*10;
VAR14:=FILTER(((CROSS(VAR13,0) OR CROSS(C,VAR10)) AND VAR11)=1,3);
VAR15:=MA(C,18)>=REF(MA(C,18),3) AND CROSS(C,MA(C,18));
VAR16:=VAR08 AND NOT(REF(VAR08,1));
RSVQ:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSVQ,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
金叉:=CROSS(J,D);
死叉:=CROSS(D,J);
买1:=(VAR14 OR VAR15) AND VAR11;
买2:=(VAR14 OR VAR15) AND VAR04;
买3:=(VAR14 OR VAR15) AND VAR02;
买4:=(VAR02 AND VAR11) OR (VAR04 AND VAR11);
买5:=(金叉 AND VAR04) OR (金叉 AND VAR02) OR (金叉 AND VAR11);
TTJ0:=VAR16;
TTJ1:=买1 OR 买2 OR 买3 OR 买4 OR 买5 AND MM;
XG0:=TTJ AND TTJ0;
XG1:=TTJ AND TTJ1;
XG11:=XG0 OR XG1;
PL5:=ZIG(3,5);
EN1:=ZIG(3,5)>REF(ZIG(3,5),1) AND REF(ZIG(3,5),1)<=REF(ZIG(3,5),2) AND REF(ZIG(3,5),2)<=REF(ZIG(3,5),3);
EX1:=ZIG(3,5)<REF(ZIG(3,5),1) AND REF(ZIG(3,5),1)>=REF(ZIG(3,5),2) AND REF(ZIG(3,5),2)>=REF(ZIG(3,5),3);
PL10:=ZIG(3,10);
EN2:=ZIG(3,10)>REF(ZIG(3,10),1) AND REF(ZIG(3,10),1)<=REF(ZIG(3,10),2) AND REF(ZIG(3,10),2)<=REF(ZIG(3,10),3);
EX2:=ZIG(3,10)<REF(ZIG(3,10),1) AND REF(ZIG(3,10),1)>=REF(ZIG(3,10),2) AND REF(ZIG(3,10),2)>=REF(ZIG(3,10),3);
PL20:=ZIG(3,20);
EN3:=ZIG(3,20)>REF(ZIG(3,20),1) AND REF(ZIG(3,20),1)<=REF(ZIG(3,20),2) AND REF(ZIG(3,20),2)<=REF(ZIG(3,20),3);
EX3:=ZIG(3,20)<REF(ZIG(3,20),1) AND REF(ZIG(3,20),1)>=REF(ZIG(3,20),2) AND REF(ZIG(3,20),2)>=REF(ZIG(3,20),3);
PL40:=ZIG(3,40);
走强1:=BARSLAST(PL5<REF(PL5,1));
走弱1:=BARSLAST(PL5>REF(PL5,1));
走强2:=BARSLAST(PL10<REF(PL10,1));
走弱2:=BARSLAST(PL10>REF(PL10,1));
走强3:=BARSLAST(PL20<REF(PL20,1));
走弱3:=BARSLAST(PL20>REF(PL20,1));
ZTJZ5:=IF(PL10>REF(PL10,1),COUNT(EN1,走强2),0);
ZTJD5:=IF(PL10>REF(PL10,1),COUNT(EX1,走强2),0);
DTJZ5:=IF(PL10<REF(PL10,1),COUNT(EN1,走弱2),0);
DTJD5:=IF(PL10<REF(PL10,1),COUNT(EX1,走弱2),0);
ZTJZ10:=IF(PL20>REF(PL20,1),COUNT(EN2,走强3),0);
ZTJD10:=IF(PL20>REF(PL20,1),COUNT(EX2,走强3),0);
DTJZ10:=IF(PL20<REF(PL20,1),COUNT(EN2,走弱3),0);
DTJD10:=IF(PL20<REF(PL20,1),COUNT(EX2,走弱3),0);
TJ11:=EN2 AND ZTJZ5=1;
TJ22:=EN1 AND PL10>REF(PL10,1) AND ZTJZ5=2;
TJ33:=EN2 AND DTJZ10=1;
TJ44:=EN3 AND ZTJZ10=1;
TJ55:=EN2 AND PL20>REF(PL20,1) AND ZTJZ10=2;
XG22:=TJ11 OR TJ22 OR TJ33 OR TJ44 OR TJ55;
XGQ:=XG11 OR XG22;
W18:=EXIST(XGQ,1);
DRAWTEXT(XGQ,L-0.1,'●D'),COLORRED;
SQX:=(C-MA(CLOSE,13))*100;
DIFF:=EMA(MA(SQX,7),1),COLORWHITE;
DEA:=EMA(DIFF,7),COLORYELLOW;
MACD:=(DIFF-DEA)*2,COLORSTICK;
强力支撑位:IF((CROSS(DIFF,DEA) AND DIFF<-0.1) ,L-0.2,DRAWNULL),COLORMAGENTA,LINETHICK9,CROSSDOT;
低位金叉:=IF(CROSS(DIFF,DEA) AND DIFF<-0.1,15,DRAWNULL),COLORMAGENTA,LINETHICK9,CROSSDOT;
IF(CROSS(DIFF,DEA) AND DIFF<-0.1,L-0.2,DRAWNULL),COLORYELLOW,LINETHICK4,POINTDOT;
{再上N均线 N 10 1 100 1}
MA1:=MA(C,5);
MA2:=MA(C,10);
MA3:=MA(C,21);
破N:=REF(MA1,1)<REF(MA2,1)AND MA2>REF(MA2,1);
试摸N:=C>MA(C,10) OR H>=MA2;
再上N:=C>O AND REF(C,1)< MA(C,10) AND 试摸N AND 破N AND MA(C,21)<MA(C,10);
有行情:=再上N AND (CROSS(C,关键位置) OR CROSS(L,关键位置) OR CROSS(H,关键位置));
DRAWTEXT(有行情,LOW-0.2,'●有行情'),COLORGREEN;
VAR10B:=IF(TROUGHBARS(3,16,1)=0 AND HIGH>LOW+0.04,4,0);
VAR11B:=ZIG(3,6)>REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)<=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)<=REF(ZIG(3,6),3);
VAR12B:=ZIG(3,6)<REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)>=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)>=REF(ZIG(3,6),3);
VAR13B:=ZIG(3,22)>REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)<=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)<=REF(ZIG(3,22),3);
VAR14B:=ZIG(3,22)<REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)>=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)>=REF(ZIG(3,22),3);
VAR15B:=ZIG(3,51)>REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)<=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)<=REF(ZIG(3,51),3);
VAR16B:=ZIG(3,51)<REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)>=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)>=REF(ZIG(3,51),3);
VAR17B:=ZIG(3,72)>REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)<=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)<=REF(ZIG(3,72),3);
VAR18B:=ZIG(3,72)<REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)>=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)>=REF(ZIG(3,72),3);
VAR19B:=EMA(CLOSE,2)-EMA(CLOSE,150);
买1B:=VAR10B;
买2B:=(VAR11B+VAR13B+VAR15B+VAR17B);
BB:=IF(买1B>0 OR 买2B>0 ,LOW*0.99,DRAWNULL),CROSSDOT,LINETHICK3,COLORYELLOW;
短线反弹:IF(CROSS(BB,买1B),LOW*0.99,DRAWNULL),CROSSDOT,LINETHICK5,COLORWHITE;
牛节点:=CROSS(EMA(C,5),EMA(C,30))AND CROSS(EMA(C,10),EMA(C,20));
DRAWICON(牛节点,L-0.1,13);
CSAR:=SAR(10,2,20);
持币:=IF(CSAR>=H,CSAR,0),CIRCLEDOT,COLORGREEN{持币};
持股:=IF(CSAR<=L,CSAR,0),CIRCLEDOT,COLORRED{持股};
生命线2:=EMA(SLOPE(C,21)*20+C,42),LINETHICK2,COLORYELLOW;{股价在上持,在下空仓}
止损:=EMA(C,5),COLORYELLOW,LINETHICK1;{红持股绿持币黄观望}
菩提B:=XMA(H,20);{此函数仅做参考线,为提前趋势预测线,上涨途中向下见顶,下跌途中向上见底};
参买:=IF(止损>=REF(止损,1),止损,DRAWNULL),LINETHICK2,COLORRED;{持股前提}
DRAWICON(CROSS(L,CSAR) AND 参买>0 AND H<菩提B AND 持股>0
AND H>关键位置,(LOW- 0.1),5);
VVAR1D:=((((OPEN + LOW) + HIGH) + CLOSE) / 4);
短底:=EMA(VVAR1D,5);
支撑:=HHV(短底,60);
MAN:=(SMA(HIGH,21,2) * 1.05);
下档线:=(((CLOSE - LLV(LOW,13)) / (HHV(HIGH,13) - LLV(LOW,13))) * 100);
中D:=(((((3 * CLOSE) + HIGH) + LOW) + OPEN) / 6);
X1D:=EMA(中D,10);
RSVD:=SMA(下档线,3,1);
K大:=SMA(RSVD,3,1);
D大:=((3 * RSVD) - (2 * K大));
J12:=(((CLOSE - LLV(LOW,55)) / (HHV(HIGH,55) - LLV(LOW,55))) * 100);
RSV24:=SMA(J12,3,1);
K24:=SMA(RSV24,3,1);
D24:=((3 * RSV24) - (2 * K24));
压力位:=IF(CROSS(D24,D大),HIGH,REF(HIGH,BARSLAST(CROSS(D24,D大)))),COLORFFFFFF;
洗盘突破:=CROSS(CLOSE,MA20) AND HIGH < 压力位 AND OPEN < MA20
AND HIGH < 支撑 AND MAN - REF(MAN,1) > 0 AND X1D - REF(X1D,1)>0 AND
D大 < 63 AND MA20 - REF(MA20,1) > 0,COLORWHITE;
DRAWTEXT(洗盘突破,L,'●洗盘突破'),COLORWHITE;
CO:=(C-O);
绿K:=(卖出>LOW AND 卖出<HIGH) OR (卖出>MIN(C,O) AND 卖出<MAX(C,O))
OR 卖出<LOW;
{全绿K}
全绿K2:=C>卖出 OR (H>卖出 AND O>C);
STICKLINE(全绿K2,C,O,3,0),COLOR00BB00;
STICKLINE(全绿K2,C,O,2,0),COLOR00DD00;
STICKLINE(全绿K2,C,O,1,0),COLOR00FF00;