盘中公式分析结合整体方向

1、上轨连续天数
2、某段时间内上轨天数



上轨:= MA(CLOSE,60)+ 2*STD(CLOSE,60),LINETHICK1,COLORFFFF00;
主板:  (SUBSTR(CODE,1,2) == '60' OR SUBSTR(CODE,1,2) == '00')  AND C*1.1>= HHV(C,50) AND C*1.1>= 上轨 AND COUNT(C/REF(C,1)>=1.095,50) >1;
创业板: (SUBSTR(CODE,1,2) == '30' OR SUBSTR(CODE,1,2) == '68')  AND C*1.2>= HHV(C,50)  AND C*1.2>= 上轨 AND COUNT(C/REF(C,1)>=1.145,200)>1  ;
北证:= (SUBSTR(CODE,1,1) == '8' OR SUBSTR(CODE,1,1) == '9' OR SUBSTR(CODE,1,1) == '4' ) AND C*1.3>= HHV(C,50)   AND C*1.3>= 上轨  ;

主板涨停:= COUNT(C/REF(C,1)>=1.095,50) >=2 AND 主板  ;
创业: COUNT(C/REF(C,1)>=1.145,200)>1 ; {AND 创业板 ;}

最高价: HHV(C,50) >=  C;
成交额: ( AMOUNT>100000000 OR C/REF(C,1)>1.095);
SMAUP: C > SMA(C, 6.5, 1);
SMADOWN:  C > SMA(C, 13.5, 1);
趋:(BARSCOUNT(C)> 453 AND C> MA(C,453)) OR BARSCOUNT(C) <= 453 ;
上: C>上轨;
涨幅: C/REF(C,1) >0.95;
涨10日: C/REF(C,10) <1.70;
MACD1: MACD.MACD > 0  OR MACD.MACD >REF(MACD.MACD,1);

{强势的情况}
强: (创业板 OR 创业)
AND 最高价
AND 成交额
AND 涨幅 AND 涨10日
AND ( SMAUP AND SMADOWN AND 上)
AND MACD1
;


上轨:= MA(CLOSE,60)+ 2*STD(CLOSE,60);
主板:=  (SUBSTR(CODE,1,2) == '60' OR SUBSTR(CODE,1,2) == '00')  AND C*1.1>= HHV(C,50) AND C*1.1>= 上轨 AND COUNT(C/REF(C,1)>=1.095,50) >1;
创业板:= (SUBSTR(CODE,1,2) == '30' OR SUBSTR(CODE,1,2) == '68')  AND C*1.2>= HHV(C,50)  AND C*1.2>= 上轨 AND COUNT(C/REF(C,1)>=1.145,200)>1  ;
北证:= (SUBSTR(CODE,1,1) == '8' OR SUBSTR(CODE,1,1) == '9' OR SUBSTR(CODE,1,1) == '4' ) AND C*1.3>= HHV(C,50)   AND C*1.3>= 上轨  ;

最高价:= HHV(C,50) >=  C;
成交额:= ( AMOUNT>100000000 OR C/REF(C,1)>1.095);
SMAUP:= C > SMA(C, 6.5, 1);
SMADOWN:=  C > SMA(C, 13.5, 1);
趋:=(BARSCOUNT(C)> 453 AND C> MA(C,453)) OR BARSCOUNT(C) <= 453 ;
上:= C>=上轨;
涨幅:= C/REF(C,1) >0.95;
涨10日:= C/REF(C,10) <1.70;
MACD1:= MACD.MACD > 0  OR MACD.MACD >REF(MACD.MACD,1);

{强势的情况}
强:  (创业板 OR 主板)
AND  最高价
AND 成交额
AND 涨幅 AND 涨10日
AND ( SMAUP AND SMADOWN AND 上)
AND MACD1
;




